<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title></title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Jewellry online Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
</head>
<body>
<!--header-->
	<div class="header">
		<div class="container">			
			<ul>
				<li><a href="account.html">MY ACCOUNT</a> <span>|</span></li>
				<li><a href="register.html">  REGISTER</a><span>|</span></li>
				<li ><a href="contact.html" > CONTACT US</a></li>
			</ul>
				<div class="clearfix"> </div>
			</div>
	</div>
	<!---->
	<div class="container">	
		<div class="header-top">
			<div class="header-top-in">
				<div class="top-header">
					<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt=" " ></a>
					</div>
					<div class="left-head">
						<img class="img-responsive" src="images/stone.png" alt=" " >
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="top-header-in">
					<a href="#"><img class="img-responsive bag" src="images/bag.png" alt=" " ></a>
					<div class="shop">
						<h6>Shopping basket</h6>
						<p>0 ITEMS | $0.00</p>
						<a href="checkout.html">Checkout<i> </i></a>					
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---->
			<div class="top-nav">
					<span class="menu">MENU</span>
					<ul>
						<li ><a href="index.html">HOME</a></li>
						<li><a href="product.html"> NEW PRODUCTS</a></li>
						<li><a href="gift.html">  GIFT PACKAGES  </a></li>
						<li><a href="shipping.html">  SHIPPING </a></li>
						<li><a href="Feedback.html">HELP</a></li>
						<li class="active"><a href="about.html">ABOUT US</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
			</div>
			<!---->
				<div class="about-us">		
				<h2>About us</h2>
				<div class="about-top">
					<div class="col-md-4 group">
						<a href="single.html"><img src="images/ab.jpg" class="img-responsive" alt=""></a>
					</div>
					<div class="col-md-8 book">
					<h6><p>Royal jewellery a Brand serving the customers in India since the inception of 1995; the high quality jewellery and accessories with strikingly exquisite designs. With its affordable rates and unique shopping experience and dedicated customer service, Sia has earned the position of No.1 Brand in Fashion Jewellery in India with its 150+ retail properties across & has emerged as one stop destination for making any given day an occasion with its delightful designer jewellery.  Recently Sia also witnessed it’s first international store in Bahrain.

Our aim is to bring together timeless jewellery that's meticulously crafted with the right blend of age-old mystique and elegant modern touches, to provide a comprehensive collection that's affordable while high on quality matching all the needs of the women.

Our quality policy is to give “simply the best”. There are many different varieties of jewellery, displayed through a systematic process. Alteration in readymade jewellery available to any colour, size and to some extent design also. Customer related schemes of gift vouchers, credit note, privilege club and festival collections are also undertaken at Sia. The Gems Club is the privilege club for frequent shoppers at Sia, who are rewarded each time with gift vouchers, special previews and special discounts. Currently, there are over 15,000 loyal members, who add upto almost 40% of the company’s revenue share.</h6> </p></a>						
					</div>
					<div class="clearfix"> </div>
				</div>
					<div class=" in-profile">
					<h4></h4>
					<div class=" about-at">
					<div class="col-md-6 col-in-about">
						<span class=""></span>
						<div class="left-sit">
							<h6><a href="single.html"></a></h6>
							<p></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 col-in-about">
						<span class=""></span>
						<div class="left-sit">
							<h6><a href="single.html"></a></h6>
							<p></p>
						</div>
						<div class="clearfix"> </div>
					</div>
								
			<div class="clearfix"> </div>
		</div>
		<div class=" about-at">
					<div class="col-md-6 col-in-about">
						<span class=""></span>
						<div class="left-sit">
							<h6><a href="single.html"></a></h6>
							<p></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 col-in-about">
						<span class=""></span>
						<div class="left-sit">
							<h6><a href="single.html"></a></h6>
							<p></p>
						</div>
						<div class="clearfix"> </div>
					</div>
								
			<div class="clearfix"> </div>
		</div>
			</div>
		</div>
			
			<div class="footer">
				<div class="footer-top">
					<p class="footer-class">&nbsp;</p>
					<ul class="footer-bottom">
						<li><a href="index.html">HOME</a><span>|</span></li>
						<li><a href="about.html">  ABOUT  </a><span>|</span></li>
						<li><a href="product.html">  PRODUCTS</a><span>|</span></li>						
						<li><a href="Feedback.html">HELP</a><span>|</span></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
					<div class="clearfix"> </div>
			  </div>
					<div class="bottom-footer-in">
						<a href="index.html"></a>					</div>
			</div>
		</div>
	</div>
</body>
</html>