<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title></title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Jewellry online Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
</head>
<body>
<!--header-->
	<div class="header">
		<div class="container">			
			<ul>
				<li><a href="account.html">MY ACCOUNT</a> <span>|</span></li>
				<li><a href="register.html">  REGISTER</a><span>|</span></li>
				<li ><a href="contact.html" > CONTACT US</a></li>
			</ul>
				<div class="clearfix"> </div>
			</div>
	</div>
	<!---->
	<div class="container">	
		<div class="header-top">
			<div class="header-top-in">
				<div class="top-header">
					<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt=" " ></a>
					</div>
					<div class="left-head">
						<img class="img-responsive" src="images/stone.png" alt=" " >
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="top-header-in">
					<a href="#"><img class="img-responsive bag" src="images/bag.png" alt=" " ></a>
					<div class="shop">
						<h6>Shopping basket</h6>
						<p>0 ITEMS | Rs.0.00</p>
						<a href="checkout.html">Checkout<i> </i></a>					
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---->
			<div class="top-nav">
					<span class="menu">MENU</span>
					<ul>
						<li ><a href="index.html">HOME</a></li>
						<li><a href="product.html"> NEW PRODUCTS</a></li>
						<li class="active"><a href="gift.html">  GIFT PACKAGES  </a></li>
						<li><a href="shipping.html">  SHIPPING </a></li>
						<li><a href="Feedback.html">FEEDBACK</a></li>
						<li><a href="about.html">ABOUT US</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
			</div>
			<!---->
			<div class="gift-package">
				<h2>Gift packages</h2>
				<div class="gift-pack">
					<div class="col-md-4 gift-grid">
							<a href="single.html"><img class="img-responsive" src="images/gi.jpg" alt=""></a>
					</div>
					<div class="col-md-8 velit">						
					<h3><a href="single.html">Gift Pack </a></h3>
						<p>We provide beatiful gift pack for gifting.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="gift-top">
					<div class="col-md-4 gift-grid-top">
						<a href="single.html"><img class="img-responsive" src="images/gi2.jpg" alt=""></a>
					  <div class="ut">
								<p><a href="single.html">Ut tempor elit vel adipiscing</a></p>
								<span>Rs.1500.00</span>
							</div>
					</div>
					<div class="col-md-4 gift-grid-top">
							<a href="single.html"><img class="img-responsive" src="images/gi1.jpg" alt=""></a>
							<div class="ut">
								<p><a href="single.html">Gift paper </a></p>
								<span>Rs.1000.00</span>
						</div>
					</div>
					<div class="col-md-4 gift-grid-top">
							<a href="single.html"><img class="img-responsive" src="images/gi3.jpg" alt=""></a>
							<div class="ut">Gift with flower 
							  <p>&nbsp;</p>
								<span>Rs.3000.00</span>

					  </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="gift-pack">
					<div class="col-md-8 velit">
											<h3><a href="single.html">Gift</a> Packing </h3>

						                    <p>Gift packing facilty is provided to any where in the world. </p>
					</div>
					<div class="col-md-4 gift-grid">
							<a href="single.html"><img class="img-responsive" src="images/gi4.jpg" alt=""></a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>	
			<div class="footer">
				<div class="footer-top">
				  <ul class="footer-bottom">
						<li><a href="index.html">HOME</a><span>|</span></li>
						<li><a href="about.html">  ABOUT  </a><span>|</span></li>
						<li><a href="product.html">  PRODUCTS</a><span>|</span></li>						
						<li><a href="Feedback.html">FEEDBACK</a><span>|</span></li>
						<li><a href="contact.html">CONTACT</a></li>
				  </ul>
					<div class="clearfix"> </div>
			  </div>
					<div class="bottom-footer-in">
						<a href="index.html"></a>					</div>
			</div>
		</div>
	</div>
</body>
</html>