
<!DOCTYPE html>
<html>
<head>
<title></title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Jewellry online Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
</head>
<body>
<!--header-->
	<div class="header">
		<div class="container">			
			<ul>
				<li><a href="account.html">MY ACCOUNT</a> <span>|</span></li>
				<li><a href="register.html">  REGISTER</a><span>|</span></li>
				<li ><a href="contact.html" > CONTACT US</a></li>
			</ul>
				<div class="clearfix"> </div>
			</div>
	</div>
	<!---->
	<div class="container">	
		<div class="header-top">
			<div class="header-top-in">
				<div class="top-header">
					<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt=" " ></a>
					</div>
					<div class="left-head">
						<img class="img-responsive" src="images/stone.png" alt=" " >
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="top-header-in">
					<a href="#"><img class="img-responsive bag" src="images/bag.png" alt=" " ></a>
					<div class="shop">
						<h6>Shopping basket</h6>
						<p>0 ITEMS | Rs.0.00</p>
						<a href="checkout.html">Checkout<i> </i></a>					
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---->
			<div class="top-nav">
					<span class="menu">MENU </span>
					<ul>
						<li class="active"><a href="index.html">HOME</a></li>
						<li><a href="product.html"> NEW PRODUCTS</a></li>
						<li><a href="gift.html">  GIFT PACKAGES  </a></li>
						<li><a href="shipping.html">  SHIPPING </a></li>
						<li><a href="404.html">FEEDBACK</a></li>
						<li><a href="about.html">ABOUT US</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
			</div>
			<!---->
			<div class="content">
			<div class="col-md-8 content-right">
					<div class="banner">
						<h1>Royal Jewerly </h1>
					</div>
					<div class="content-right-in">
					<h2>engagement <span>rings</span></h2>
						<div class="col-md-3 ring">
							<a href="single.html"><img  src="images/pi.jpg" alt=" " ></a>
							<div class="right-on">
								<p>PRICE <span>Rs.2145</span></p>
								<h6><a href="single.html">cart  </a> <label>|</label>    <a href="single.html"> view</a></h6>
							</div>
						</div>
						<div class="col-md-3 ring">
							<a href="single.html"><img  src="images/pi1.jpg" alt=" " ></a>
							<div class="right-on">
								<p>PRICE <span>Rs.2105</span></p>
								<h6><a href="single.html">cart  </a> <label>|</label>    <a href="single.html"> view</a></h6>
							</div>
						</div>
						<div class="col-md-3 ring">
							<a href="single.html"><img  src="images/pi2.jpg" alt=" " ></a>
							<div class="right-on">
								<p>PRICE <span>Rs.1145</span></p>
								<h6><a href="single.html">cart  </a> <label>|</label>    <a href="single.html"> view</a></h6>
							</div>
						</div>
						<div class="col-md-3 ring">
							<a href="single.html"><img  src="images/pi3.jpg" alt=" " ></a>
							<div class="right-on">
								<p>PRICE <span>Rs.2195</span></p>
								<h6><a href="single.html">cart  </a> <label>|</label>    <a href="single.html"> view</a></h6>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="content-right-bottom">
						<h3><a href="single.html">History <span></span> </a></h3>
						<p>The group derives its origins from textile retailing and wholesaling and has <br> an experience of over 100 years in the trade. Kalyan branched out into the <br> field of Jewellery retailing in the year 1993 by opening its first store in Thrissur.

<br>The reason  behind the Kalyan group's foray into business itself is quite unique <br> and makes it interesting to read. The ancestors of the current management <br> come from a pious background that comprised of priests, saints and advisors <br> to kings. Hailing from the Tanjavur district of Tamilnadu, these ancestors had <br> migrated to Kerala.

The decision to start a business was taken in  response to <br> the call  of one of the senior relatives of the clan, who was a Dewan to  the <br> Maharaja of Kochi, who believed 'Enterprise and business was necessary to <br> create job opportunities and to make India self dependent'. He also believed <br> that 'business should be fair with a social objective and not just for selfish motives'.<br> The group still adheres to the founding principles of its forefathers and this explains <br> the group's firm grounding in fair business practices and ethics.</font></p></td>
 </p>
					</div>
					<div class="content-right-bottom">
						<h3><a href="single.html"> <span></span></a></h3>

						
					</div>
				</div>
				<div class="col-md-4 content-left">
					<div class="search">
						<h5>Search Our Products</h5>
						<form>
							<input type="text" value="enter your search terms" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '';}">
							<input type="submit" value="">
						</form>
						<a href="#">advanced search</a>
					</div>
					<div class="content-top">
						<img class="img-responsive" src="images/ri.jpg" alt=" " >
						<div class="top-content">
							<p>TO DAYS SPECIAL</p>
							<span>WAS  Rs.299</span>
							<b>NOW Rs.150</b>
							<a href="single.html">more  information<i> </i></a>
						</div>
						<p class="gift"><a href="single.html" >FEATURED GIFT </a></p>
					</div>
					<div class="content-middle">
						<p class="rem">NEW DESIGN </p>
						<p class="gift"><a href="single.html" >FEATURED DESIGNER </a></p>
					</div>
					<div class="content-middle-in">
						<p class="for">Perfect gift for Any Occasion </p>
						<p class="gift"><a href="single.html" >GIFT VOUCHERS </a></p>
					</div>
					<div class="content-bottom">
						<p class="wide">24/7 Customer  Support  World Wide </p>
						<p class="gift"><a href="single.html" >CUSTOMER SUPPORT </a></p>
					</div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
			<div class="footer">
				<div class="footer-top">
					<p class="footer-class"></p>
					<ul class="footer-bottom">
						<li><a href="index.html">HOME</a><span>|</span></li>
						<li><a href="about.html">  ABOUT  </a><span>|</span></li>
						<li><a href="product.html">  PRODUCTS</a><span>|</span></li>						
						<li><a href="404.html">FEEDBACK</a><span>|</span></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
					<div class="clearfix"> </div>
			  </div>
					<div class="bottom-footer-in">
						<a href="index.html"></a>					</div>
			</div>
		</div>
	</div>
</body>
</html>