<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title></title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Jewelry store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
</head>
<body>
<!--header-->
	<div class="header">
		<div class="container">			
			<ul>
				<li><a href="account.html">MY ACCOUNT</a> <span>|</span></li>
				<li><a href="register.html">  REGISTER</a><span>|</span></li>
				<li ><a href="contact.html" > CONTACT US</a></li>
			</ul>
				<div class="clearfix"> </div>
			</div>
	</div>
	<!---->
	<div class="container">	
		<div class="header-top">
			<div class="header-top-in">
				<div class="top-header">
					<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt=" " ></a>
					</div>
					<div class="left-head">
						<img class="img-responsive" src="images/stone.png" alt=" " >
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="top-header-in">
					<a href="#"><img class="img-responsive bag" src="images/bag.png" alt=" " ></a>
					<div class="shop">
						<h6>Shopping basket</h6>
						<p>0 ITEMS | $0.00</p>
						<a href="checkout.html">Checkout<i> </i></a>					
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---->
			<div class="top-nav">
					<span class="menu">MENU </span>
					<ul>
						<li ><a href="index.html">HOME</a></li>
						<li><a href="product.html"> NEW PRODUCTS</a></li>
						<li><a href="gift.html">  GIFT PACKAGES  </a></li>
						<li class="active"><a href="shipping.html">  SHIPPING </a></li>
						<li><a href="Feedback.html">FEEDBACK</a></li>
						<li><a href="about.html">ABOUT US</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
			</div>
			<!---->
			<div class="shipping-top">
			<h2>Shipping</h2>
				<div class="shipping">
					<div class="col-md-4 shipping-left">
						<div class="top-ship">
							<h3>Standard Shipping Rates</h3>
							<div class="order">
								<label>Order</label>
								<span>Rate</span>
								<div class="clearfix"> </div>
							</div>
							<div class="order-top">
								<label>India </label>
								<span>Rs 8.55</span>
								<div class="clearfix"> </div>
							</div>
							<div class="order-top">
								<label>USA </label>
								<span>Rs9.55</span>
								<div class="clearfix"> </div>
							</div>
							<div class="order-top">
								<label>Bangladesh </label>
								<span>Rs10.58</span>
								<div class="clearfix"> </div>
							</div>
							<div class="order-top">
								<label>Nepal</label>
								<span>Rs8.55</span>
								<div class="clearfix"> </div>
							</div>
							<div class="order-top">
								<label>Ireland</label>
								<span>Rs7.55</span>
								<div class="clearfix"> </div>
							</div>
							<div class="order-top">
								<label>London</label>
								<span>Rs8.95</span>
								<div class="clearfix"> </div>
							</div>
							<div class="order-top">
								<label>UK</label>
								<span>Rs8.15</span>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="top-ship">
							<h3>Standard Delivery Schedule</h3>
							<div class="order">
								<label>Order placed</label>
								<span>Order received</span>
								<div class="clearfix"> </div>
							</div>
							<div class="order-top">
								<label>Monday</label>
								<span>Thursday</span>
								<div class="clearfix"> </div>
							</div>
							<div class="order-top">
								<label>Tuesday</label>
								<span>Friday</span>
								<div class="clearfix"> </div>
							</div>
							<div class="order-top">
								<label>Wednesday </label>
								<span>Saturday</span>
								<div class="clearfix"> </div>
							</div>
							<div class="order-top">
								<label>Thursday</label>
								<span>Sunday</span>
								<div class="clearfix"> </div>
							</div>
							<div class="order-top">
								<label>Friday</label>
								<span>Monday</span>
								<div class="clearfix"> </div>
							</div>
							<div class="order-top">
								<label>Saturday</label>
								<span>Tuesday</span>
								<div class="clearfix"> </div>
							</div>
							<div class="order-top">
								<label>Sunday</label>
								<span>Wednesday</span>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="col-md-8 shipping-right">
						<div class="bottom-ship">
							<h3>Shipping In</h3>
							<p>We shipping mostly in most of the countires.</p>
							</div>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5039769.51723582!2d19.1343786!3d51.918904600000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47009964a4640bbb%3A0x097573ca49cc55ea!2sPoland!5e0!3m2!1sen!2sin!4v1427344373217"></iframe>
							<div class="bottom-ship-top">
								<h3>Shipping details</h3>
								<h6></h6>
								<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure</p>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>			
				
			<div class="footer">
				<div class="footer-top">
					<p class="footer-class">&nbsp;</p>
					<ul class="footer-bottom">
						<li><a href="index.html">HOME</a><span>|</span></li>
						<li><a href="about.html">  ABOUT  </a><span>|</span></li>
						<li><a href="product.html">  PRODUCTS</a><span>|</span></li>						
						<li><a href="Feedback.html">FEEDBACK</a><span>|</span></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
					<div class="clearfix"> </div>
			  </div>
					<div class="bottom-footer-in"></div>
			</div>
		</div>
	
</body>
</html>